/* pages/home-music/home-music.wxss */
page {
  padding: 0 20rpx;
}

.swiper {
  border-radius: 10rpx;
  overflow: hidden;
  transform: translateY(0);
}

.swper-item {
  display: flex;
}

.image {
  width: 100%;
}

/* 播放工具栏 */
.play-bar-placehplder {
  height: 44px;
}

.play-bar {
  height: 44px;
  background: #fafafa;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  padding: 0 8px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}

.play-bar .left,
.play-bar .right {
  display: flex;
  align-items: center;
}

.play-bar .left .album {
  width: 44px;
  height: 44px;
  border-radius: 50%;

  position: relative;
  top: -8px;
}

.play-bar .left .name {
  font-size: 14px;
  margin-left: 10rpx;
}

.play-bar .right .icon {
  width: 30px;
  height: 30px;
}

.play-bar .right .play {
  width: 25px;
  height: 25px;
  margin-right: 10rpx;
}

/* album动画 */
@keyframes albumRotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.album-animate {
  animation: albumRotate 16s linear infinite;
}
